# .env for CI — used by GitHub Actions
# No real secrets — MySQL is the service container in the runner
APP_NAME=PulseDesk
APP_ENV=testing
APP_KEY=base64:PLACEHOLDER_WILL_BE_GENERATED_BY_KEY_GENERATE
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=pulsedesk_test
DB_USERNAME=root
DB_PASSWORD=root

CACHE_DRIVER=array
QUEUE_CONNECTION=sync
SESSION_DRIVER=array

# Not needed for CI — agents don't run during tests
EASTROUTER_API_KEY=not-used-in-ci
SLACK_BOT_TOKEN=not-used-in-ci
SLACK_APP_TOKEN=not-used-in-ci
